# ToDoList

./: .gitignore  Jenkinsfile  README.MD  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  spigot.overview.bbcode  spigot.overview.phpBB
src/main/java/com/SirBlobman/todo/list/: ToDoListPlugin.java
src/main/java/com/SirBlobman/todo/list/command/: CommandToDoList.java
src/main/java/com/github/sirblobman/todo/list/: ToDoListPlugin.java
src/main/java/com/github/sirblobman/todo/list/command/: CommandToDoList.java  SubCommandAdd.java  SubCommandComplete.java  SubCommandHelp.java  SubCommandList.java  SubCommandReload.java
src/main/resources/: config.yml  global.yml  plugin.yml
src/main/resources/language/: en_us.lang.yml
