org.gradle.parallel=true
org.gradle.caching=true

version.base=2.6.0
version.beta=false

bukkit.plugin.name=ToDoList
bukkit.plugin.prefix=To-Do List
bukkit.plugin.description=A plugin that lets you keep a list of things you need to do.
bukkit.plugin.website=https://www.spigotmc.org/resources/61183/
bukkit.plugin.main=com.github.sirblobman.todo.list.ToDoListPlugin
