<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
	
	<groupId>com.SirBlobman.plugin</groupId>
	<artifactId>ToDoList</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	
	<name>To-Do List</name>
	<description>A plugin that lets you keep a list of things you need to do.</description>
	
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkit.version>1.7.10-R0.1-SNAPSHOT</bukkit.version>

		<bukkit.plugin.name>${project.artifactId}</bukkit.plugin.name>
		<bukkit.plugin.prefix>${project.name}</bukkit.plugin.prefix>
		<bukkit.plugin.description>${project.description}</bukkit.plugin.description>

		<bukkit.plugin.main>com.SirBlobman.todo.list.ToDoListPlugin</bukkit.plugin.main>
		<bukkit.plugin.version>2.0.0</bukkit.plugin.version>
		<bukkit.plugin.author>SirBlobman</bukkit.plugin.author>
	</properties>
	
	<repositories>
		<!-- CodeMC Public Repository -->
		<repository>
			<id>codemc-public</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
        
		<!-- CodeMC NMS Repository -->
		<repository>
			<id>codemc-nms</id>
			<url>https://repo.codemc.io/repository/nms/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
        
        <!-- SirBlobmanCore -->
        <dependency>
            <groupId>com.SirBlobman.api</groupId>
            <artifactId>core</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
            <classifier>shaded</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>${bukkit.plugin.name}-${bukkit.plugin.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>