[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.7.10, 1.8.8, 1.12.2, 1.16.5, 1.17

[SIZE=5][B][COLOR=#FF0000]Description:[/COLOR][/B][/SIZE]
To-Do List is a plugin that lets you keep a list of things you need to do.

[SIZE=5][B][COLOR=#FF0000]Dependencies:[/COLOR][/B][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/83189/']SirBlobmanCore[/URL]
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Commands:[/COLOR][/B][/SIZE]
[LIST]
[*][B]/to-do-list help:[/B] View this help page.
[*][B]/to-do-list reload:[/B] Reload the configuration files.
[*][B]/to-do-list list global/self:[/B] View a list of tasks you need to complete.
[*][B]/to-do-list add global/self <task...>:[/B] Add a new task to a to-do list.
[*][B]/to-do-list complete global/self <number>:[/B] Complete and remove a task from a to-do list.
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Permissions:[/COLOR][/B][/SIZE]
[B]Command: [/B]to-do-list.command.to-do-list
[B]View Global List:[/B] Configurable
[B]Edit Global List:[/B] Configurable

[SIZE=5][B][COLOR=#FF0000]Help and Support:[/COLOR][/B][/SIZE]
If you need help with To-Do List, there are multiple ways to contact me.
If you wish to stay on SpigotMC, you can post a message on the discussion page or send me a direct message.
You can also post an issue on the GitHub page for this project.
However, The fastest way to get support is through my Discord server. You can join by clicking the image below:
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please do not use a review to leave bug reports or errors. I am not able to help you through a review.
If you need help please use the contact methods provided above.
